version: 2.1

jobs:
  test:
    macos:
      xcode: 13.3.0 
    steps:
      - checkout
      - run: exec ./.github/scripts/test_app.sh
  lint:
    macos:
      xcode: 13.3.0
    steps: 
      - checkout
      - run: brew install swiftlint
      - run: swiftlint --strict .

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  primary: 
    jobs:
#      - test
      - lint
