on:
  release:
    types: [created, edited, deleted]

jobs:
    deploy-vercel:
        name: Trigger A Deploy On Vercel
        runs-on: [self-hosted, macOS]
        steps:
            - name: Make Curl Request
              run: curl -X POST ${{ secrets.VERCEL_DEPLOY_URL }}
